# DiscoverOntology

./: .classpath  .gitignore  .project  README.md  catalog-v001.xml  oscar-4.owl  pom.xml  result-simple.owl  sparqlQuery.txt
Sample-Spin-work/: result-RDFXML.rdf  result-simple-addedtoOscar.owl  result-simple.rdf
WebContent/: index.html
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/templates/: OntologySelfTest.ftl  OntologyTest.ftl  comparison.ftl  querySPARQL.ftl~  suiteTestList.ftl  systemTestList.ftl  systemTestNew.ftl  systemTestRemoveError.ftl  systemUnitList.ftl  testHistory.ftl  unitTestList.ftl  unitTestNew.ftl  unitTestRemoveError.ftl
WebContent/js/: compareExamine.js  selfRetrieve.js  testprocess.js  unitTestmodal.js
src/: Comparison.java  DataStoreConnection.java  OntologyDetails.java  SPARQL2SPINConverter.java  SPARQLConstructQuery.java  SPARQLtoOWL.java  SystemTestList.java  SystemTestNew.java  SystemUnitTestList.java  WorkingWithModels.java
src/edu/uga/discoverontology/datastore/: DataStoreConnection.java  EndpointConnection.java  MySQLConnection.java
src/edu/uga/discoverontology/model/: AssertType.java  ExpectedValue.java  ExpectedValueGson.java  ExpectedValuesGroup.java  MyConcept.java  MyProperty.java  MyTest.java  MyTestSuite.java  MyTestSystem.java  MyUnitTest.java  SystemTestHistory.java  UnitTestHistory.java
src/edu/uga/discoverontology/presentation/: Comparison.java  OntologyDetails.java  OntologySelfTesting.java  OntologyTest.java  RetrieveSelfTests.java  RunSystemTest.java  RunUnitTest.java  SuiteTestList.java  SystemTestList.java  SystemTestNew.java  SystemTestRemove.java  SystemUnitTestList.java  TestHistory.java  TestRun.java  UnitSelfTestNew.java  UnitTestList.java  UnitTestNew.java  UnitTestRemove.java
src/edu/uga/discoverontology/service/: SuiteTestService.java  SystemHistoryService.java  SystemTestService.java  UnitHistoryService.java  UnitSelfTestService.java  UnitTestService.java
src/model/: AssertType.java  MyConcept.java  MyProperty.java  MyTest.java  MyTestSuite.java  MyTestSystem.java  MyUnitTest.java  WorkingWithModels.java
